# ===============================
# AI PRODUCT DISCOVERY SUITE
# Shared Server Environment Template
# ===============================

# INSTRUCTIONS:
# 1. Copy this file to .env.production
# 2. Replace all [PLACEHOLDER] values with your actual values
# 3. Keep this file secure (chmod 600)

# ===============================
# DATABASE CONFIGURATION
# (Using your existing PostgreSQL on port 5432)
# ===============================
DATABASE_URL=postgresql://ai_discovery:>cTn2+E7{1j9@localhost:5432/ai_discovery
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_discovery
POSTGRES_USER=ai_discovery
POSTGRES_PASSWORD=>cTn2+E7{1j9

# Example:
# DATABASE_URL=postgresql://aiproduct:mypassword123@localhost:5432/ai_discovery
# POSTGRES_DB=ai_discovery
# POSTGRES_USER=aiproduct
# POSTGRES_PASSWORD=mypassword123

# ===============================
# REDIS CONFIGURATION
# (Using your existing Redis on port 6379)
# ===============================
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# For background tasks (optional)
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# ===============================
# SERVICE PORTS CONFIGURATION
# (Change these if ports are already in use)
# ===============================
SEARCH_SERVICE_HOST=0.0.0.0
SEARCH_SERVICE_PORT=7001

RECOMMENDATION_SERVICE_HOST=0.0.0.0
RECOMMENDATION_SERVICE_PORT=7002

ANALYTICS_SERVICE_HOST=0.0.0.0
ANALYTICS_SERVICE_PORT=7004

SHOPPING_ASSISTANT_HOST=0.0.0.0
SHOPPING_ASSISTANT_PORT=7005

# ===============================
# API CONFIGURATION
# ===============================
API_V1_PREFIX=/api/v1
API_TITLE=AI Product Discovery Suite
API_VERSION=1.0.0

# Your domain/IP where APIs will be accessible
API_DOMAIN=ai-product-discovery.softdemonew.info
# Examples:
# API_DOMAIN=api.yourdomain.com
# API_DOMAIN=your-server-ip
# API_DOMAIN=subdomain.yoursite.com

# ===============================
# SECURITY CONFIGURATION
# IMPORTANT: Generate strong random keys!
# ===============================
SECRET_KEY=c3ae6cc521e5556df52340167e31657136f6f235e3d845cfd2eda1ee50bc5f5d
JWT_SECRET_KEY=c3ae6cc521e5556df52340167e31657136f6f235e3d845cfd2eda1ee50bc5f5d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# To generate secure keys, run:
# python3 -c "import secrets; print('SECRET_KEY=' + secrets.token_urlsafe(32))"
# python3 -c "import secrets; print('JWT_SECRET_KEY=' + secrets.token_urlsafe(32))"

# ===============================
# EXTERNAL SERVICES (OPTIONAL)
# Enable these if you have Elasticsearch/Weaviate
# ===============================
# ELASTICSEARCH_URL=http://localhost:9200
# WEAVIATE_URL=http://localhost:8080

# ===============================
# LOGGING CONFIGURATION
# ===============================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ===============================
# ENVIRONMENT SETTINGS
# ===============================
ENVIRONMENT=production
DEBUG=false

# ===============================
# CORS CONFIGURATION
# ===============================
CORS_ORIGINS=["http://ai-product-discovery.softdemonew.info:3000", "https://magento-test.softdemonew.info"]
# Example: CORS_ORIGINS=["https://yourstore.com", "https://admin.yourstore.com"]

# ===============================
# RATE LIMITING (OPTIONAL)
# ===============================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# ===============================
# MAGENTO INTEGRATION
# ===============================
MAGENTO_BASE_URL=https://magento-test.softdemonew.info
MAGENTO_API_TOKEN=1234567890
# Example: MAGENTO_BASE_URL=https://yourstore.com

# ===============================
# MONITORING (OPTIONAL)
# ===============================
ENABLE_METRICS=true
METRICS_PORT=9090

# ===============================
# SHARED SERVER SPECIFIC
# ===============================
# User and group for file permissions
APP_USER=aiproduct
APP_GROUP=www-data

# Resource limits (adjust based on your server)
MAX_WORKERS=2
WORKER_TIMEOUT=300
WORKER_MEMORY_LIMIT=512M

# ===============================
# EXAMPLE COMPLETE CONFIGURATION:
# ===============================
# DATABASE_URL=postgresql://aiproduct:secure123@localhost:5432/ai_discovery
# POSTGRES_DB=ai_discovery
# POSTGRES_USER=aiproduct
# POSTGRES_PASSWORD=secure123
# API_DOMAIN=api.mystore.com
# SECRET_KEY=abcd1234efgh5678ijkl9012mnop3456
# JWT_SECRET_KEY=wxyz9876uvwx5432stuv1098qrst7654
# MAGENTO_BASE_URL=https://mystore.com
# CORS_ORIGINS=["https://mystore.com", "https://admin.mystore.com"]