# ===============================
# AI PRODUCT DISCOVERY SUITE
# Docker Shared Server Configuration
# ===============================

# Database Configuration (Host PostgreSQL)
DATABASE_URL=postgresql://ai_discovery:%3EcTn2%2BE7%7B1j9@host.docker.internal:5432/ai_discovery
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=ai_discovery
POSTGRES_USER=ai_discovery
POSTGRES_PASSWORD=>cTn2+E7{1j9

# Redis Configuration (Host Redis)
REDIS_URL=redis://host.docker.internal:6379/0
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0

# Service Configuration (Docker Internal)
SEARCH_SERVICE_HOST=0.0.0.0
SEARCH_SERVICE_PORT=8000
RECOMMENDATION_SERVICE_HOST=0.0.0.0
RECOMMENDATION_SERVICE_PORT=8000
ANALYTICS_SERVICE_HOST=0.0.0.0
ANALYTICS_SERVICE_PORT=8000
SHOPPING_ASSISTANT_HOST=0.0.0.0
SHOPPING_ASSISTANT_PORT=8000

# External Access Ports (Host)
SEARCH_EXTERNAL_PORT=7001
RECOMMENDATION_EXTERNAL_PORT=7002
ANALYTICS_EXTERNAL_PORT=7004
SHOPPING_ASSISTANT_EXTERNAL_PORT=7005
FLOWER_EXTERNAL_PORT=7006

# API Configuration
API_V1_PREFIX=/api/v1
API_TITLE="AI Product Discovery Suite"
API_VERSION=1.0.0
API_DOMAIN=ai-product-discovery.softdemonew.info

# Security (Generate new keys for production)
SECRET_KEY=c3ae6cc521e5556df52340167e31657136f6f235e3d845cfd2eda1ee50bc5f5d
JWT_SECRET_KEY=c3ae6cc521e5556df52340167e31657136f6f235e3d845cfd2eda1ee50bc5f5d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Celery Configuration (Host Redis)
CELERY_BROKER_URL=redis://host.docker.internal:6379/1
CELERY_RESULT_BACKEND=redis://host.docker.internal:6379/2

# Flower Configuration
FLOWER_PASSWORD=admin123

# External Services (Optional - can be added later)
ELASTICSEARCH_URL=http://elasticsearch:9200
WEAVIATE_URL=http://weaviate:8080

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Environment
ENVIRONMENT=production
DEBUG=false

# CORS (adjust for your domain)
CORS_ORIGINS='["http://localhost:3000", "https://ai-product-discovery.softdemonew.info", "http://ai-product-discovery.softdemonew.info", "https://magento-test.softdemonew.info"]'

# Magento Integration (update with your details)
MAGENTO_BASE_URL=https://magento-test.softdemonew.info
MAGENTO_API_TOKEN=1234567890

# Docker Specific
COMPOSE_PROJECT_NAME=ai-discovery