DATABASE_URL=postgresql://ai_discovery:>cTn2+E7{1j9@localhost:5432/ai_discovery
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_discovery
POSTGRES_USER=ai_discovery
POSTGRES_PASSWORD=>cTn2+E7{1j9
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
SEARCH_SERVICE_HOST=0.0.0.0
SEARCH_SERVICE_PORT=7001
RECOMMENDATION_SERVICE_HOST=0.0.0.0
RECOMMENDATION_SERVICE_PORT=7002
ANALYTICS_SERVICE_HOST=0.0.0.0
ANALYTICS_SERVICE_PORT=7004
SHOPPING_ASSISTANT_HOST=0.0.0.0
SHOPPING_ASSISTANT_PORT=7005
API_V1_PREFIX=/api/v1
API_TITLE=AI Product Discovery Suite
API_VERSION=1.0.0
API_DOMAIN=ai-product-discovery.softdemonew.info
SECRET_KEY=c3ae6cc521e5556df52340167e31657136f6f235e3d845cfd2eda1ee50bc5f5d
JWT_SECRET_KEY=c3ae6cc521e5556df52340167e31657136f6f235e3d845cfd2eda1ee50bc5f5d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOG_LEVEL=INFO
LOG_FORMAT=json
ENVIRONMENT=production
DEBUG=false
CORS_ORIGINS=["http://ai-product-discovery.softdemonew.info:3000", "https://magento-test.softdemonew.info"]
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
MAGENTO_BASE_URL=https://magento-test.softdemonew.info
MAGENTO_API_TOKEN=1234567890
ENABLE_METRICS=true
METRICS_PORT=9090
APP_USER=aiproduct
APP_GROUP=www-data
MAX_WORKERS=2
WORKER_TIMEOUT=300
WORKER_MEMORY_LIMIT=512M