# AI Product Discovery Suite - Base Docker Image
# This image contains shared dependencies and the shared package
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared directory and install as editable package
COPY shared/ ./shared/
RUN pip install --no-cache-dir -e ./shared

# Create non-root user
RUN useradd --create-home --shell /bin/bash discovery && \
    chown -R discovery:discovery /app
USER discovery

# Default command (can be overridden by child images)
CMD ["python", "--version"]
