# AI Product Discovery Suite - Celery Worker and Flower
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all backend code
COPY . /app/

# Create non-root user
RUN useradd --create-home --shell /bin/bash celery && \
    chown -R celery:celery /app
USER celery

# Default command (can be overridden)
CMD ["celery", "-A", "shared.celery.app", "worker", "--loglevel=info"]