# AI Product Discovery Suite - Celery Worker and Flower
ARG BASE_IMAGE=discovery-base:latest
FROM ${BASE_IMAGE}

# Copy alembic configuration for migrations (if needed)
COPY alembic.ini ./
COPY alembic/ ./alembic/

# Copy all backend code (services may need access to other services' code)
COPY . /app/

# Create celery user (different from discovery user for celery services)
USER root
RUN useradd --create-home --shell /bin/bash celery && \
    chown -R celery:celery /app
USER celery

# Default command (can be overridden)
CMD ["celery", "-A", "shared.celery.app", "worker", "--loglevel=info"]