# AI Product Discovery Suite - Celery Worker/Flower Dockerfile
#
# @category    Infrastructure  
# @author      AI Product Discovery Team
# @copyright   Copyright (c) 2024 DiscoverySuite (https://discoverysuite.ai)
# @license     https://opensource.org/licenses/MIT MIT License

FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install base requirements first (for better caching)
COPY requirements-base.txt .
RUN pip install --no-cache-dir -r requirements-base.txt

# Install additional requirements for celery
RUN pip install --no-cache-dir celery[redis]==5.4.0 flower==2.0.1

# Copy shared code
COPY shared/ ./shared/

# Create non-root user
RUN useradd --create-home --shell /bin/bash discovery && \
    chown -R discovery:discovery /app
USER discovery

# Default command (overridden in docker-compose.yml)
CMD ["celery", "--version"]